<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Main site" />
  <meta name="author" content="Margita Medic" />
  <title>Margita Medic</title>
</head>
<style>
  body {
    margin: 0px;
  }

  .wrapper {
    font-family: sans-serif, Arial, Helvetica, sans-serif, sans-serif;
    background-color: #475149c7;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .text-style {
    color: #000000;
    text-align: center;
  }

  .line-style {
    background-color: #0e0b00;
    height: 2px;
    width: 60%;
    margin-bottom: 0.83em;
  }

  .link-offset {
    margin-bottom: 15px;
  }
</style>

<body style="background-color: grey;">
  <!--Naslovnica-->
  <h1 style="color:midnightblue;">Margita Medić</h1>

  <!--Nepobrojana lista domaćih radova-->
  <h3>Domaći radovi</h3> <br />

  <ul>
    <li><a href="./Domaci radovi/domacirad1.html">Domaći rad1</a></li>
    <li><a href="./Domaci radovi/domacirad2.html">Domaći rad2</a></li>
    <li><a href="./Domaci radovi/domacirad3.html">Domaći rad3</a></li>
    <li><a href="./Parcijalni ispiti/prviparcijalni.html">1.parcijalni ispit</a></li>

  </ul>
  <h3>Predavanja</h3>
  <ul>
    <li><a href="./Predavanja/predavanje2.html">Predavanje 2</a></li>
    <li><a href="./Predavanja/predavanje3.html">Predavanje 3</a></li>
    <li><a href="./Predavanja/predavanje4.html">Predavanje 4</a></li>
    <li><a href="./Predavanja/predavanje5.html">Predavanje 5</a></li>
    <li><a href="./Predavanja/predavanje6.html">Predavanje 6</a></li>
    <li><a href="./Predavanja/predavanje7css.html">Predavanje 7 CSS</a></li>
    <li><a href="./Predavanja/predavanje8css.html">Predavanje 8 CSS</a></li>
  </ul>
</body>

</html>